@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  }
  

  /* Nav */
  nav {
    height: 70px;
    width: 100%;
    background: rgb(20, 20, 20);
    color: rgb(220, 220, 220);
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 99;
  }
  nav svg {
    display: none;
  }
  .logo h1 {
    text-decoration: overline;
    font-style: italic;
    font-weight: 900;
    color: #86D14C;
    cursor: pointer;
    margin: 0 1rem;
  }
  .nav-items {
    display: flex;
    justify-content: space-between;
  }
  .overview {
    display: flex;
  }
  .overview {
    margin-right: 1rem;
  }
  .nav-items h3 {
    display: none;
  }
  nav li {
    list-style: none;
    margin: 0 0.5rem;
    font-weight: 500;
  }
  nav a {
    text-decoration: none;
    color: rgb(220, 220, 220);
  }
  nav a:hover {
    color: #86D14C;
    
  }
  nav a::after {
    content: "";
    display: block;
    height: 4px;
    background: #86D14C;
    width: 0%;
    transition: all ease-in-out 300ms;
  }
  nav a:hover::after {
    width: 100%;
  }
  #check,
  .menu {
    display: none;
  }
  
    /* my work */
.myWork {
    background-color: black;
}


.mywork-title {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
    color: #86D14C;
}

.work-grid h3{
  text-align: left;
  color: #86D14C;
  padding-top: 20px;
  font-size: 20px;
}

.work-grid p{
    text-align: left;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 300;
  }

.container {
    align-items: center;
    width: 1080;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 80px;
    margin: auto;
    padding-bottom: 80px;
  }

  .card-text {
    float: left;
    width: 66.66666%;
    padding: 10px;
    height: 100%;
    text-align: left;
  }
  
  .card-image {
    display: flex;
    justify-content: center;
    overflow: hidden;
    float: left;
    width: 33.33333%;
    padding: 10px;
    height: 100%;
  }
  
  .image {
    width:100%;
    height:100%;
    object-fit: cover;
    overflow: hidden;
  }
  /* Create a white card with some shadow around it */
  .work-grid {
    padding: 10px;
    background-color: rgb(20, 20, 20);
    border-radius: 10px;
    box-shadow: -7px -7px 20px rgba(255, 255, 255, 0.5),
                 7px  7px 20px rgba(255, 255, 255, 0.5)
  }

  .button {
    
    border-radius: 10px;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.3s;
    cursor: pointer;
    background-color:  rgb(20, 20, 20);; 
    border: 2px solid #86D14C;
    text-align: center;
}

.button:hover {
    background-color: #86D14C;
    color: black;
}

  
  /* Responsive design */

  @media (max-width: 1080px) {
    .container {
        width: 750px;
    }
  }
  
  @media (max-width: 750px) {
    nav {
      height: 50px;

    }

    .nav-items {
      position: fixed;
      top: 0;
      right: -250px;
      height: 100vh;
      width: 250px;
      flex-direction: column;
      justify-content: space-evenly;
      background: rgb(20, 20, 20);
      padding: 2rem;
      transition: all ease-in-out 500ms;
      
    }
    .overview {
      flex-direction: column;
      width: auto;
    }
    .overview {
      margin: 0;
    }
    .nav-items h3 {
      display: inline-block;
      font-weight: 400;
      text-transform: uppercase;
      font-size: large;
      margin-bottom: 1rem;
    }
    nav svg {
      display: inline-block;
      cursor: pointer;
      vertical-align: top;
    }
    nav li {
      margin: 1rem 0;
    }
    nav a {
      display: inline-block;
    }
    nav a:hover {
      margin-left: 2px;
      transition: all ease-in-out 300ms;
    }
    .menu {
      display: inline-block;
      position: fixed;
      right: 2.5rem;
      z-index: 99;
    }
    #check:checked ~ .nav-items {
      right: 0;
    }

    .container {
        width: 90%;
      }

    .work-grid {
        padding: 10px;
        background-color: rgb(20, 20, 20);
        border-radius: 10px;
        box-shadow: -7px -7px 20px rgba(255, 255, 255, 0.5),
                     7px  7px 20px rgba(255, 255, 255, 0.5)
    }
    .card-text {
        width: 50%;
    }

    .card-image {
        width: 50%;
    }

    .work-grid h3{
        font-size: 16px;
    }
      
    .work-grid p{
        font-size: 16px;
    }
  }


/* Footer */

.footer {
  /* position:fixed; */
  bottom:0;
  left:0;
  width:100%;
  height: 120px;
  background-color: rgb(20, 20, 20);;
}


.footer-text-center {
  font-size:large;
  font-weight:900;
  color: #86D14C;
  padding-top: 20px;
  margin-left:20px;
  text-align: center;
  float:none;
}


  .footer_icons {
    padding-top: 20px;
    text-align:center;
    display:block;
  }
  
  .icon-style {
    height:30px;
    margin-left:20px;
    margin-top:5px;
    transition: all ease-in-out 300ms;
    color: white;
  }
  
  .icon-style:hover {
    color:#86D14C;
  }

 

  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: rgb(20, 20, 20);;
  margin: auto;
  padding: 0;
  border: 1px solid white;
  width: 40%;
  min-height: 200px;
  box-shadow: 0 4px 8px 0 rgba(1, 250, 47, 0.5),0 6px 20px 0 rgba(1, 250, 47, 0.5);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: 900;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  height: 40px;
  background-color: #86D14C;
  color: black;
}

.modal-body {padding: 2px 16px;}

.modal-content h2 {
  padding-top: 8px;
  font-size: 20px;
}

.modal-body p {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  color: white;
}

